<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="juego.js"></script>
</head>
<body onload="inicializa();">  
    <canvas id="canvas" width="700" height="300" style="border: 2px solid #000000;"> </canvas>
</body>
</html>